CLIENT_ID=8978786877878
BOT_TOKEN=bot_token
OPENAI_KEY=openai_api_key
TENOR_API_KEY=tenor_api_key
DB_USER=db_username
DB_PASS=db_password
DB_NAME=dc_name
DB_ROOT_PASS=root_password
#NODE_ENV=production
NODE_ENV=development